<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <title>Patch Note</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<header>
  <div id="navBarBGRepeat" class="DotaFont">
    <div id="navBarBG">
      <nav id="navBar">
        <span class="navItem navItemDotaLogo">
          <a class="navBarItem DotaFont" href="https://www.dota2.com/play/">
            <img border="0" class="DotaLogo" src="logo.png" />
          </a>
        </span>

        <span id="HeaderSeperator" class="DotaFont">|</span>
        <span class="navItem">
          <a class="navBarItem DotaFont" href="https://blog.dota2.com/">News</a>
        </span>
        <span id="HeaderSeperator" class="DotaFont">|</span>
        <span class="navItem">
          <details>
            <summary>
              <a class="navBarItem DotaFont dropdown">Heropedia</a>
            </summary>
            <div style="top: 48px; left: 695.275px" class="menuSubItemList">
              <a class="DotaFont" href="https://www.dota2.com/heroes/">Heroes</a>
              <a class="DotaFont" href="https://www.dota2.com/items/">Item Explorer</a>
            </div>
          </details>
        </span>
      </nav>
    </div>
  </div>
</header>

<body>
  <div class="PatchHeader CenterContents">
    <article>
      <p class="PatchSubtitle"><strong>Gameplay Update</strong></p>
      <br />
      <p class="PatchTitle">7.34c</p>
    </article>
  </div>
  <main class="MainContents">
    <h1 class="PatchNotesHeaderLabel">ITEM UPDATES</h1>
    <div class="PatchNotesList">
      <div class="PatchNoteItem" style="padding-bottom: 0px">
        <div class="ItemHeader">
          <figure class="ItemImage" style="background-image: url('solar_crest.png')"></figure>
          <div class="RightSection">
            <h2 class="ItemName">
              <mark>SOLAR CREST</mark>
            </h2>
          </div>
        </div>
        <div class="NoteElement">
          <ul>
            <li class="Note">
              <p>
                Shine Movement Speed Change <em>decreased</em> from 18&#37; to
                15&#37;
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 class="PatchNotesHeaderLabel">NEUTRAL ITEM UPDATES</h1>
    <div class="PatchNotesList">
      <div class="PatchNoteItem" style="padding-bottom: 0px">
        <div class="ItemHeader">
          <figure class="ItemImage" style="background-image: url('arcane_ring.png')"></figure>
          <div class="RightSection">
            <h2 class="ItemName">ARCANE RING</h2>
          </div>
        </div>
        <div class="NoteElement">
          <ul>
            <li class="Note">
              <p>Intelligence bonus <em>decreased</em> from +8 to +7</p>
            </li>
          </ul>
        </div>
        <hr />
        <div class="ItemHeader">
          <figure class="ItemImage" style="background-image: url('occult_bracelet.png')"></figure>
          <div class="RightSection">
            <h2 class="ItemName">OCCULT BRACELET</h2>
          </div>
        </div>
        <div class="NoteElement">
          <ul>
            <li class="Note">
              <p>
                Rites of Eloshar Stack Duration <em>decreased</em> from 10s to
                5s
              </p>
            </li>
          </ul>
        </div>
        <hr />
        <div class="ItemHeader">
          <figure class="ItemImage" style="background-image: url('spark_of_courage.png')"></figure>
          <div class="RightSection">
            <h2 class="ItemName">SPARK OF COURAGE</h2>
          </div>
        </div>
        <figcaption class="NoteElement">
          <ul>
            <li class="Note">
              <p>Courage Damage bonus <em>decreased</em> from +18 to +16</p>
            </li>
          </ul>
        </figcaption>
        <hr />
        <div class="ItemHeader">
          <figure class="ItemImage" style="background-image: url('vambrace.png')"></figure>
          <div class="RightSection">
            <h2 class="ItemName">VAMBRACE</h2>
          </div>
        </div>
        <div class="NoteElement">
          <ul>
            <li class="Note">
              <p>Other Attributes bonus <em>decreased</em> from +4 to +2</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
<footer>
  <div class="information">Information about creators</div>
    <table class="content-table">
      <thead>
      <tr>
        <th>Group</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
      </tr></thead>
      <tbody>
      <tr>
        <td>SE-2201</td>
        <td>Olzhas</td>
        <td>Imangeldin</td>
        <td>220610@astanait.edu.kz</td>
      </tr>
      <tr class="active-row">
        <td>SE-2201</td>
        <td>Alibek</td>
        <td>Zhampeissov</td>
        <td>220461@astanait.edu.kz</td>
      </tr>
      <tr>
        <td>SE-2201</td>
        <td>Nurdaulet</td>
        <td>Orynbassarov</td>
        <td>220761@astanait.edu.kz</td>
      </tr></tbody>
    </table>
  <div class="Logos">
    <img style="margin: 0px 15px 20px 15px; max-height: 30px" src="logo.png" />
  </div>
</footer>

</html>